# dissent-client

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  pom.xml  settings.gradle  tsconfig.json  webpack.config.js
client/: .babelrc  .gitignore  (+9 more)
server/: .gitignore  build.gradle  pom.xml
server/src/main/java/net/progruzovik/dissent/: Application.java
server/src/main/java/net/progruzovik/dissent/assembler/: MessageAssembler.java
server/src/main/java/net/progruzovik/dissent/battle/: AiCaptain.java  Battle.java  BattleCreationService.java  BattleCreator.java  BattleFactory.java  BattleService.java  CellStatus.java  Field.java  FieldFactory.java  FieldService.java  MissionDigest.java  MissionDigestService.java  PlayerQueue.java  PlayerQueueService.java  Queue.java  QueueService.java  Scenario.java  ScenarioDigest.java  ScenarioDigestService.java  ScenarioService.java  Side.java
server/src/main/java/net/progruzovik/dissent/battle/captain/: AbstractCaptain.java  AiCaptain.java  Captain.java  Player.java  SessionPlayer.java  Status.java
server/src/main/java/net/progruzovik/dissent/battle/exception/: EmptyCellException.java  InvalidGunIdException.java  InvalidMoveException.java  InvalidShotException.java  InvalidUnitException.java
server/src/main/java/net/progruzovik/dissent/battle/model/: Battle.java  BattleData.java  LogEntry.java  Shot.java  Side.java  Unit.java  UnitQueue.java
server/src/main/java/net/progruzovik/dissent/battle/player/: AiCaptain.java  Captain.java  Player.java  SessionPlayer.java  Status.java
server/src/main/java/net/progruzovik/dissent/captain/: AbstractCaptain.java  AiCaptain.java  Captain.java  Player.java  SessionPlayer.java  Status.java
server/src/main/java/net/progruzovik/dissent/captain/model/: Fleet.java  Status.java
server/src/main/java/net/progruzovik/dissent/config/: AppConfig.java  WebConfig.java  WebSocketConfig.java
server/src/main/java/net/progruzovik/dissent/config/json/: NullValueSerializer.java
server/src/main/java/net/progruzovik/dissent/config/socket/: WebSocketConfig.java  WebSocketHandshakeInterceptor.java
server/src/main/java/net/progruzovik/dissent/dao/: GunDao.java  GunJpa.java  HullDao.java  HullJpa.java  MissionDao.java  MissionJpa.java  ShipDao.java  ShipJpa.java  TextureDao.java  TextureJpa.java
server/src/main/java/net/progruzovik/dissent/exception/: InvalidCellException.java  InvalidGunException.java  InvalidGunIdException.java  InvalidMoveException.java  InvalidShotException.java  InvalidUnitException.java
server/src/main/java/net/progruzovik/dissent/model/: Field.java  Gun.java  Hull.java  Message.java  Ship.java  Unit.java
server/src/main/java/net/progruzovik/dissent/model/battle/: Action.java  ActionType.java  Battle.java  BattleData.java  CellStatus.java  Field.java  Location.java  LocationStatus.java  Move.java  Shot.java  Side.java  Unit.java  UnitQueue.java
server/src/main/java/net/progruzovik/dissent/model/domain/: CaptainStatus.java  Ship.java
server/src/main/java/net/progruzovik/dissent/model/dto/: BattleDataDto.java  LogEntryDto.java  MoveDto.java  ShotDto.java
server/src/main/java/net/progruzovik/dissent/model/entity/: Gun.java  GunType.java  Hull.java  Mission.java  Ship.java  Texture.java
server/src/main/java/net/progruzovik/dissent/model/event/: Event.java  EventSubject.java
server/src/main/java/net/progruzovik/dissent/model/message/: ClientMessage.java  ClientSubject.java  IncomingMessage.java  Message.java  MessageSubject.java  Sender.java  ServerMessage.java  ServerSubject.java
server/src/main/java/net/progruzovik/dissent/model/player/: AbstractPlayer.java  AiCaptain.java  AiPlayer.java  BattleConnector.java  Captain.java  Player.java  Session.java  SessionPlayer.java  Status.java
server/src/main/java/net/progruzovik/dissent/model/socket/: ClientMessage.java  ClientSubject.java  IncomingMessage.java  Message.java  MessageReader.java  MessageSender.java  Method.java  Sender.java  ServerMessage.java  ServerSubject.java  Subject.java  WebSocketSessionSender.java
server/src/main/java/net/progruzovik/dissent/player/: AbstractPlayer.java  AiPlayer.java  Player.java  SessionPlayer.java
server/src/main/java/net/progruzovik/dissent/rest/: BattleRest.java  FieldRest.java  PlayerRest.java  ScenarioRest.java  TextureRest.java  TexturesRest.java
server/src/main/java/net/progruzovik/dissent/service/: BattleCreationService.java  BattleCreator.java  MissionDigest.java  MissionDigestService.java  NonexistentMissionException.java  PlayerQueue.java  PlayerQueueService.java
server/src/main/java/net/progruzovik/dissent/socket/: DissentHandshakeInterceptor.java  DissentWebSocketHandler.java  MessageHandler.java  MessageSender.java  Reader.java  Sender.java  WebSocketHandler.java  WebSocketSender.java
server/src/main/java/net/progruzovik/dissent/util/: Point.java
server/src/main/kotlin/net/progruzovik/dissent/: Application.kt
server/src/main/kotlin/net/progruzovik/dissent/captain/: AbstractCaptain.kt  AiCaptain.kt  Captain.kt  Player.kt  SessionPlayer.kt
server/src/main/kotlin/net/progruzovik/dissent/config/: WebConfig.kt  WebSocketConfig.kt
server/src/main/kotlin/net/progruzovik/dissent/exception/: AbstractBattleException.kt  GunNotFoundException.kt  InvalidMoveException.kt  InvalidShotException.kt  InvalidUnitException.kt  NotEnoughActionPointsException.kt
server/src/main/kotlin/net/progruzovik/dissent/mapper/: MessageMapper.kt
server/src/main/kotlin/net/progruzovik/dissent/repository/: GunRepository.kt  HullRepository.kt  MissionRepository.kt  TextureRepository.kt
server/src/main/kotlin/net/progruzovik/dissent/service/: BattleService.kt  MissionService.kt  PlayerQueueService.kt
server/src/main/kotlin/net/progruzovik/dissent/socket/: DissentWebSocketHandler.kt  DissentWebSocketOutput.kt  DissentWebSocketSender.kt  Sender.kt
server/src/main/resources/: data.sql  log4j2.properties  log4j2.xml  schema.sql
server/src/test/java/net/progruzovik/dissent/socket/: DissentWebSocketHandlerTest.java  MessageHandlerTest.java  WebSocketHandlerTest.java
(+324 files in other folders)
